# card-based-site

./: .gitignore  README.md  backupdb  build.gradle  database.sql  settings.gradle
src/main/java/com/farttprojects/blogdao/dao/: CommentDAO.java  DBconnection.java  GeneralDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/farttprojects/blogdao/model/: Comment.java  Post.java  Tag.java  User.java
src/main/java/com/farttprojects/filters/: AuthenticationFilter.java
src/main/java/com/farttprojects/services/: CommentService.java  PostService.java  ShowPostsService.java  SortCriterion.java  UserService.java
src/main/java/com/farttprojects/servlets/: AddPost.java  Authorization.java  EditPost.java  LogOut.java  Registration.java  SendComment.java  ShowPosts.java  ViewPost.java
src/main/java/com/fatizprojects/blogdao/dao/: CommentDAO.java  DBconnection.java  GeneralDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/fatizprojects/filters/: AuthenticationFilter.java
src/main/java/com/fatizprojects/services/: CommentService.java  PostService.java  ShowPostsService.java  SortCriterion.java  UserService.java
src/main/java/com/fatizprojects/servlets/: AddPost.java  Authorization.java  EditPost.java  LogOut.java  Registration.java  SendComment.java  ShowPosts.java  ViewPost.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/forms/: accessError.jsp  addPost.jsp  authorization.jsp  header.jsp  registration.jsp  showPosts.jsp  viewPost.jsp
src/main/webapp/res/css/: custom.css
src/main/webapp/res/js/: authorization.js
(+4 files in other folders)
