group 'com.farttprojects.blog'
version '1.0'

apply plugin: "java"
apply plugin: "war"

repositories{
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'jstl', name: 'jstl', version: '1.2'
}
